# DeFa v2 lender FE — production build (Polygon Amoy)
# Vite auto-loads this when running `npm run build`. Every value here is
# public: onchain addresses, a public RPC URL, and a public API URL. No secrets.

VITE_API_URL=https://defa-polygon-hackathon.invoicemate.net/api

# Polygon Amoy chain metadata
VITE_CHAIN_ID=80002
VITE_CHAIN_NAME=Polygon Amoy
VITE_CHAIN_NATIVE_SYMBOL=POL
VITE_CHAIN_NATIVE_DECIMALS=18
VITE_RPC_URL=https://rpc-amoy.polygon.technology
VITE_CHAIN_EXPLORER_URL=https://amoy.polygonscan.com

# Deployed payfi_v1 contracts on Amoy
VITE_STABLECOIN_ADDRESS=0x4e39880B43f9a83586a2aC75a01dff779Eb958c0
VITE_TREASURY_ADDRESS=0x03D21aFF05a94E2B87d1F55b2deE8F6f3fd9D9f8
VITE_FACTORY_ADDRESS=0xE02D8d3B14746E42c5D41a2CA805798D5A6E0F78

# WalletConnect Cloud project id (public). Reown / WC v2 requires a value
# even when only the injected MetaMask connector is used at runtime; replace
# with a real project id from https://cloud.reown.com for QR/mobile flow.
VITE_WALLETCONNECT_PROJECT_ID=defa2026defa2026defa2026defa2026
