# PayMate PSP + admin FE — production build (Polygon Amoy)
# Vite auto-loads this when running `npm run build`. Every value here is
# public. No secrets. The admin subdomain calls the SAME backend as the
# lender UI (VITE_API_URL points at the root domain's /api path).

VITE_API_URL=https://defa-polygon-hackathon.invoicemate.net/api

# Polygon Amoy chain metadata
VITE_CHAIN_ID=80002
VITE_CHAIN_NAME=Polygon Amoy
VITE_CHAIN_NATIVE_SYMBOL=POL
VITE_RPC_URL=https://rpc-amoy.polygon.technology

# Deployed payfi_v1 contracts on Amoy
VITE_STABLECOIN_ADDRESS=0x4e39880B43f9a83586a2aC75a01dff779Eb958c0
VITE_FACTORY_ADDRESS=0xE02D8d3B14746E42c5D41a2CA805798D5A6E0F78

# WalletConnect Cloud project id (see client/.env.production notes)
VITE_WALLETCONNECT_PROJECT_ID=defa2026defa2026defa2026defa2026
